:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.gallery-item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.image:hover {
  transform: scale(1.03);
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.link:hover {
  cursor: zoom-in;
}

.gallery-item{
  list-style-type: none;
}

.home-link {
  text-decoration: none;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600; 
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: left;
}